be5a452dd999bd920376c85c99f0f384
::res://::1612820933
default_env.tres::Environment::1612819915::0::1::::<><>::
icon.png::StreamTexture::1612817346::1612817356::1::::<><>::
::res://scene/::1612819915
player.tscn::PackedScene::1612819915::0::1::::<><>::res://start-assets/player.png<>res://src/movement.gd
::res://src/::1612818982
Actor.gd::GDScript::1612818794::0::1::::Actors<>KinematicBody2D<>::
movement.gd::GDScript::1612818982::0::1::::<>Actors<>::
::res://start-assets/::1612817588
background.png::StreamTexture::1567950289::1612817588::1::::<><>::
bumper.png::StreamTexture::1569492683::1612817588::1::::<><>::
coin.png::StreamTexture::1567949262::1612817588::1::::<><>::
enemy.png::StreamTexture::1567949262::1612817588::1::::<><>::
font_default.tres::DynamicFont::1568398381::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::DynamicFont::1568448095::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::StreamTexture::1568040000::1612817588::1::::<><>::
light.png::StreamTexture::1569424207::1612817588::1::::<><>::
montserrat_extrabold.otf::DynamicFontData::1568397803::0::1::::<><>::
player.png::StreamTexture::1567950229::1612817588::1::::<><>::
portal.png::StreamTexture::1567949262::1612817588::1::::<><>::
tileset.png::StreamTexture::1569317365::1612817588::1::::<><>::
tileset.tres::TileSet::1567930787::0::1::::<><>::res://assets/tileset.png
