be5a452dd999bd920376c85c99f0f384
::res://::1614031961
Body mesh.dae::PackedScene::1612526286::1612526284::1::::<><>::
Camara.tscn::PackedScene::1612526284::0::1::::<><>::res://Scripts/CameraMovement.gd
ClippedCamera.gd::GDScript::1612526284::0::1::::<>Reference<>::
default_env.tres::Environment::1614032100::0::1::::<><>::
Globals.gd::GDScript::1614015535::0::1::::<>Node<>::
Globals.tscn::PackedScene::1612526284::0::1::::<><>::res://Globals.gd
icon.png::StreamTexture::1612526544::1614013939::1::::<><>::
Level.gd::GDScript::1614015534::0::1::::<>Spatial<>::
Level.tscn::PackedScene::1614032100::0::1::::<><>::res://Asset/Themes/MainTheme.tres<>res://Scripts/SaveManager.gd<>res://Asset/Textures/Wood/Wood044_2K_Color.png<>res://Asset/Textures/images_8.jpeg<>res://Scripts/PlacementManager.gd<>res://Asset/Merge/PauseMenu.tscn<>res://Asset/CameraV2.tscn<>res://Asset/Textures/Grid.png<>res://Scripts/Coins.gd<>res://Asset/Tiles/Worker.tscn<>res://addons/dialogic/Dialog.tscn<>res://Asset/Textures/icons8-business-management-96.png<>res://Asset/Textures/Barra_dinero_33_Icono_3_Icono.png<>res://Asset/ScriptedEntities/GameEventManager.tscn<>res://Asset/Textures/Outside/Two_lane_road_clean_01_3K_Base_Color.png<>res://Asset/ScriptedEntities/TaskTarget.tscn<>res://Level.gd<>res://Asset/Textures/Outside/0fc7afd1563eec5c52d610699bd6e893.jpg<>res://Asset/Textures/Wood/Wood044_2K_Roughness.png<>res://Asset/Tiles/Table.tscn
Main Menu.tscn::PackedScene::1612526282::0::1::::<><>::res://Asset/Font/Some Time Later.otf
Material.material::SpatialMaterial::1612526282::0::1::::<><>::
::res://Asset/::1614013847
blocks.meshlib::MeshLibrary::1612526350::0::1::::<><>::
Bloque.tscn::PackedScene::1612526350::0::1::::<><>::
Camara.tscn::PackedScene::1612526350::0::1::::<><>::res://Scripts/CameraMovement.gd
CameraV2.tscn::PackedScene::1612526350::0::1::::<><>::res://Scripts/CameraV2.gd
LoadGame.tscn::PackedScene::1612526348::0::1::::<><>::res://Asset/Merge/Asset/Textures/Yeah+.jpg<>res://Scripts/LoadGame.gd<>res://Asset/Themes/MainTheme.tres<>res://Asset/Themes/Blur.shader
NewGame.tscn::PackedScene::1612526348::0::1::::<><>::res://Asset/Merge/Asset/Textures/Yeah+.jpg<>res://Scripts/NewGame.gd<>res://Asset/Themes/Blur.shader<>res://Asset/Themes/MainTheme.tres
Steve.tscn::PackedScene::1612526348::0::1::::<><>::
World.tscn::PackedScene::1612526348::0::1::::<><>::res://Asset/blocks.meshlib
::res://Asset/Characters/::1613670636
::res://Asset/Characters/Diego/::1613670645
::res://Asset/Characters/Diego/Portraits/::1613670645
::res://Asset/Font/::1614013847
Calibre-Regular.ttf::DynamicFontData::1612526352::0::1::::<><>::
Some Time Later.otf::DynamicFontData::1612526354::0::1::::<><>::
::res://Asset/Merge/::1614031631
ClippedCamera.gd::GDScript::1612526356::0::1::::<>Reference<>::
HUD.tscn::PackedScene::1612526356::0::1::::<><>::res://Asset/Font/Some Time Later.otf<>res://Asset/Textures/Moniii.png<>res://Scripts/Days.gd<>res://Asset/Textures/ConBar.png<>res://Asset/Textures/IntBar.png<>res://Scripts/HourBar.gd<>res://PauseMenu.tscn<>res://Scripts/HUD.gd
Main Menu.tscn::PackedScene::1614031631::0::1::::<><>::res://Asset/Font/Some Time Later.otf<>res://Asset/Merge/Scripts/button-title-play.gd<>res://Asset/Textures/Intro_menu_2_Mesa_de_trabajo_1.jpg<>res://Asset/Merge/Scripts/button-title-options.gd<>res://Scripts/button-title-load.gd<>res://Asset/Themes/MainTheme.tres<>res://Asset/Themes/Blur.shader
Material.material::SpatialMaterial::1612526356::0::1::::<><>::
Options GameMenu.tscn::PackedScene::1612526356::0::1::::<><>::res://Asset/Merge/Scripts/Button-MainMenu.gd
Options Menu.tscn::PackedScene::1612526354::0::1::::<><>::res://Scripts/Button-MainMenu.gd
PauseMenu.tscn::PackedScene::1612526354::0::1::::<><>::res://Asset/Merge/Asset/Font/charlotte.otf<>res://Asset/Textures/images_8.jpeg<>res://Asset/Merge/Asset/Textures/TextButtonP.png<>res://Asset/Merge/Asset/Textures/TextButton.png<>res://Asset/Merge/Scripts/PauseMenu.gd<>res://Asset/Themes/MainTheme.tres
::res://Asset/Merge/Asset/::1614013847
blocks.meshlib::MeshLibrary::1612526378::0::1::::<><>::
Bloque.tscn::PackedScene::1612526376::0::1::::<><>::
Camara.tscn::PackedScene::1612526374::0::1::::<><>::res://Scripts/CameraMovement.gd
Steve.tscn::PackedScene::1612526372::0::1::::<><>::
World.tscn::PackedScene::1612526370::0::1::::<><>::res://Asset/blocks.meshlib
::res://Asset/Merge/Asset/Font/::1614013847
charlotte.otf::DynamicFontData::1612526478::0::1::::<><>::
charlotte.ttf::DynamicFontData::1612526476::0::1::::<><>::
Some Time Later.otf::DynamicFontData::1612526464::0::1::::<><>::
::res://Asset/Merge/Asset/Textures/::1614014056
ConBar.png::StreamTexture::1612527444::1614032377::1::::<><>::
Escaleras.png::StreamTexture::1612527444::1614032379::1::::<><>::
images_8.jpeg::StreamTexture::1612527440::1614032383::1::::<><>::
IntBar.png::StreamTexture::1612527442::1614032383::1::::<><>::
istockphoto-969511574-612x612.jpg::StreamTexture::1612527440::1614032391::1::::<><>::
Moniii.png::StreamTexture::1612527440::1614032391::1::::<><>::
Monito 250.png::StreamTexture::1612527438::1614032392::1::::<><>::
Monito 256.png::StreamTexture::1612527438::1614032392::1::::<><>::
Monito XD.png::StreamTexture::1612527438::1614032394::1::::<><>::
TextButton.png::StreamTexture::1612527436::1614032394::1::::<><>::
TextButtonP.png::StreamTexture::1612527436::1614032394::1::::<><>::
Yeah+.jpg::StreamTexture::1612527438::1614032395::1::::<><>::
::res://Asset/Merge/Asset/Textures/Wood/::1614013847
Wood044_2K_Color.png::StreamTexture::1612527782::1612526502::1::::<><>::
Wood044_2K_Displacement.png::StreamTexture::1612527452::1612526498::1::::<><>::
Wood044_2K_Normal.png::StreamTexture::1612527780::1612526498::1::::<><>::
Wood044_2K_Roughness.png::StreamTexture::1612527458::1612526496::1::::<><>::
::res://Asset/Merge/Scripts/::1614013847
Button-MainMenu.gd::GDScript::1612526396::0::1::::<>Button<>::
button-title-options.gd::GDScript::1612526394::0::1::::<>Button<>::
button-title-play.gd::GDScript::1612526392::0::1::::<>Button<>::
CameraMovement.gd::GDScript::1612526390::0::1::::<>KinematicBody<>::
Days.gd::GDScript::1612526388::0::1::::<>RichTextLabel<>::
HourBar.gd::GDScript::1612526386::0::1::::<>HBoxContainer<>::
HUD.gd::GDScript::1612526386::0::1::::<>Control<>::
PauseMenu.gd::GDScript::1612526384::0::1::::<>Control<>::
Pickable.gd::GDScript::1612526382::0::1::::<>RigidBody<>::
Steve.gd::GDScript::1612526380::0::1::::<>KinematicBody<>::
::res://Asset/ScriptedEntities/::1614013847
Customer.tscn::PackedScene::1612813115::0::1::::<><>::res://Scripts/Customer.gd
GameEventManager.tscn::PackedScene::1612813115::0::1::::<><>::res://Scripts/GameEventManager.gd
TaskTarget.tscn::PackedScene::1612813115::0::1::::<><>::res://Scripts/TaskTarget.gd
::res://Asset/Textures/::1614014113
Barra_dinero_33_Icono_3_Icono.png::StreamTexture::1612527236::1614014113::1::::<><>::
Grid.png::StreamTexture::1612527228::1614013954::1::::<><>::
icons8-business-management-96.png::StreamTexture::1612527228::1614013954::1::::<><>::
images_8.jpeg::StreamTexture::1612527224::1614013954::1::::<><>::
Intro_menu_2_Mesa_de_trabajo_1.jpg::StreamTexture::1613930357::1614013950::1::::<><>::
istockphoto-969511574-612x612.jpg::StreamTexture::1612527224::1614013948::1::::<><>::
Monito 250.png::StreamTexture::1612527222::1614013941::1::::<><>::
Monito 256.png::StreamTexture::1612527218::1614013940::1::::<><>::
Monito XD.png::StreamTexture::1612527218::1614013940::1::::<><>::
toppng.com-fiverr-logo-transparent-369x369.png::StreamTexture::1612527222::1614013939::1::::<><>::
::res://Asset/Textures/Outside/::1614014040
0fc7afd1563eec5c52d610699bd6e893.jpg::StreamTexture::1613668568::1614014040::1::::<><>::
Two_lane_road_clean_01_3K_Base_Color.png::StreamTexture::1613667235::1613667285::1::::<><>::
::res://Asset/Textures/Tiles/::1614016710
BARRA.png::StreamTexture::1613688591::1614013962::1::::<><>::
MESA.png::StreamTexture::1614015311::1614016706::1::::<><>::
SILLA.png::StreamTexture::1614016659::1614016710::1::::<><>::
::res://Asset/Textures/Wood/::1614013847
Wood044_2K_Color.png::StreamTexture::1612527774::1612526444::1::::<><>::
Wood044_2K_Displacement.png::StreamTexture::1612527442::1612526424::1::::<><>::
Wood044_2K_Normal.png::StreamTexture::1612527442::1612526420::1::::<><>::
Wood044_2K_Roughness.png::StreamTexture::1612527438::1613674293::1::::<><>::
::res://Asset/Themes/::1614031606
Blur.shader::Shader::1612526368::0::1::::<><>::
MainTheme.tres::Theme::1614031606::0::1::::<><>::res://Asset/Font/Calibre-Regular.ttf
::res://Asset/Tiles/::1614017720
chair.tscn::PackedScene::1614017720::0::1::::<><>::res://Asset/Tiles/Table.tscn
Table.tscn::PackedScene::1614017138::0::1::::<><>::res://Asset/Textures/Tiles/MESA.png
TileBase.tscn::PackedScene::1614016179::0::1::::<><>::res://Scripts/TileBase.gd
Worker.tscn::PackedScene::1612526368::0::1::::<><>::res://Scripts/TileBase.gd<>res://Asset/Textures/Monito 256.png
::res://Exports/::1613661993
::res://Scripts/::1614015534
button-title-load.gd::GDScript::1612526530::0::1::::<>Button<>::
CameraMovement.gd::GDScript::1614015532::0::1::::<>KinematicBody<>::
CameraV2.gd::GDScript::1612526524::0::1::::<>KinematicBody<>::
Coins.gd::GDScript::1612526522::0::1::::<>Label<>::
Customer.gd::GDScript::1612857013::0::1::::<>Spatial<>::
GameEventManager.gd::GDScript::1612811973::0::1::::<>Spatial<>::res://Asset/ScriptedEntities/Customer.tscn
LoadGame.gd::GDScript::1612526518::0::1::::<>Control<>::
MonitoOficinista.gd::GDScript::1612526516::0::1::::<>RigidBody<>::
NewGame.gd::GDScript::1612526514::0::1::::<>Control<>::
Pickable.gd::GDScript::1612526514::0::1::::<>RigidBody<>::
PlacementManager.gd::GDScript::1614015532::0::1::::<>Spatial<>::
SaveManager.gd::GDScript::1612526510::0::1::::<>Spatial<>::
Steve.gd::GDScript::1612526506::0::1::::<>KinematicBody<>::
TaskTarget.gd::GDScript::1613112639::0::1::::<>Spatial<>::
TileBase.gd::GDScript::1614015534::0::1::::<>RigidBody<>::
::res://addons/::1613666650
::res://addons/dialogic/::1614013847
Dialog.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Images/next-indicator.png<>res://addons/dialogic/Images/background/background-2.png<>res://addons/dialogic/Fonts/DefaultFont.tres<>res://addons/dialogic/Fonts/GlossaryFont.tres<>res://addons/dialogic/Nodes/glossary_info.gd<>res://addons/dialogic/Nodes/dialog_node.gd
dialogic.gd::GDScript::1613567513::0::1::::<>EditorPlugin<>::res://addons/dialogic/Images/plugin-editor-icon.svg<>res://addons/dialogic/Editor/EditorView.tscn
::res://addons/dialogic/Editor/::1614013847
EditorCharacter.gd::GDScript::1613567513::0::1::::<>HSplitContainer<>::
EditorGlossary.gd::GDScript::1613567513::0::1::::<>HSplitContainer<>::
EditorTheme.gd::GDScript::1613567513::0::1::::<>Control<>::
EditorTimeline.gd::GDScript::1613567513::0::1::::<>HSplitContainer<>::
EditorView.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Editor/editor_view.gd<>res://addons/dialogic/Images/dialog.svg<>res://addons/dialogic/Images/character-join.svg<>res://addons/dialogic/Images/scene.svg<>res://addons/dialogic/Images/character-leave.svg<>res://addons/dialogic/Images/condition.svg<>res://addons/dialogic/Images/end-dialog.svg<>res://addons/dialogic/Images/audio-event.svg<>res://addons/dialogic/Images/open-icon.svg<>res://addons/dialogic/Images/closed-icon.svg<>res://addons/dialogic/Images/ActionCopy.svg<>res://addons/dialogic/Images/change-timeline.svg<>res://addons/dialogic/Images/ListSelect.svg<>res://addons/dialogic/Images/logo.png<>res://addons/dialogic/Images/timeline.svg<>res://addons/dialogic/Images/theme.svg<>res://addons/dialogic/Images/character-tab.svg<>res://addons/dialogic/Images/choice.svg<>res://addons/dialogic/Images/end-choice.svg<>res://addons/dialogic/Images/tutorials/arrow-down.svg<>res://addons/dialogic/Editor/EditorCharacter.gd<>res://addons/dialogic/Images/Remove.svg<>res://addons/dialogic/Editor/CharacterEditor/PortraitEntry.tscn<>res://addons/dialogic/Images/plugin-editor-icon.svg<>res://addons/dialogic/Images/Rename.svg<>res://addons/dialogic/Images/Filesystem.svg<>res://addons/dialogic/Images/question.svg<>res://addons/dialogic/Editor/EditorTheme.gd<>res://addons/dialogic/Editor/EditorGlossary.gd<>res://addons/dialogic/Images/change-scene.svg<>res://addons/dialogic/Images/signal.svg<>res://addons/dialogic/Images/Wait.svg<>res://addons/dialogic/Images/character.svg<>res://addons/dialogic/Editor/EditorTimeline.gd
editor_view.gd::GDScript::1613567513::0::1::::<>Control<>::
::res://addons/dialogic/Editor/CharacterEditor/::1614013847
PortraitEntry.gd::GDScript::1613567513::0::1::::<>HBoxContainer<>::
PortraitEntry.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Images/Remove.svg<>res://addons/dialogic/Editor/CharacterEditor/PortraitEntry.gd
::res://addons/dialogic/Editor/Pieces/::1614013847
AudioBlock.gd::GDScript::1613567513::0::1::::<>Control<>::
AudioBlock.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Editor/Pieces/AudioBlock.gd<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn<>res://addons/dialogic/Images/audio-event.svg<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Images/play.svg<>res://addons/dialogic/Editor/Pieces/Common/DragController.tscn
ChangeScene.gd::GDScript::1613567513::0::1::::<>Control<>::
ChangeScene.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Editor/Pieces/ChangeScene.gd<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn<>res://addons/dialogic/Images/change-scene.svg<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Editor/Pieces/Common/DragController.tscn
ChangeTimeline.gd::GDScript::1613567513::0::1::::<>Control<>::
ChangeTimeline.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Editor/Pieces/ChangeTimeline.gd<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn<>res://addons/dialogic/Images/change-timeline.svg<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Editor/Pieces/Common/DragController.tscn
CharacterJoinBlock.gd::GDScript::1613567513::0::1::::<>Control<>::
CharacterJoinBlock.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Editor/Pieces/CharacterJoinBlock.gd<>res://addons/dialogic/Images/character-join.svg<>res://addons/dialogic/Images/character.svg<>res://addons/dialogic/Editor/Pieces/Common/DragController.tscn<>res://addons/dialogic/Editor/Pieces/Common/PortraitPicker.tscn<>res://addons/dialogic/Editor/Pieces/Common/CharacterPicker.tscn
CharacterLeaveBlock.gd::GDScript::1613567513::0::1::::<>Control<>::
CharacterLeaveBlock.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Editor/Pieces/CharacterLeaveBlock.gd<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn<>res://addons/dialogic/Images/character-leave.svg<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Editor/Pieces/Common/DragController.tscn
Choice.gd::GDScript::1613567513::0::1::::<>Control<>::
Choice.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Images/choice.svg<>res://addons/dialogic/Editor/Pieces/Choice.gd<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Editor/Pieces/Common/DragController.tscn<>res://addons/dialogic/Images/warning.svg<>res://addons/dialogic/Editor/Pieces/Common/CustomLineEdit.tscn
CloseDialog.gd::GDScript::1613567513::0::1::::<>Control<>::
CloseDialog.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Editor/Pieces/Common/DragController.tscn<>res://addons/dialogic/Images/end-dialog.svg<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Editor/Pieces/CloseDialog.gd<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn
EmitSignal.gd::GDScript::1613567513::0::1::::<>Control<>::
EmitSignal.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Images/signal.svg<>res://addons/dialogic/Editor/Pieces/EmitSignal.gd<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Editor/Pieces/Common/DragController.tscn
EndBranch.gd::GDScript::1613567513::0::1::::<>Control<>::
EndBranch.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn<>res://addons/dialogic/Editor/Pieces/Common/DragController.tscn<>res://addons/dialogic/Editor/Pieces/EndBranch.gd<>res://addons/dialogic/Images/end-choice.svg
IfCondition.gd::GDScript::1613567513::0::1::::<>Control<>::
IfCondition.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Images/condition.svg<>res://addons/dialogic/Editor/Pieces/IfCondition.gd<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Editor/Pieces/Common/DragController.tscn<>res://addons/dialogic/Editor/Pieces/Common/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Pieces/Common/GlossaryPicker.tscn
Question.gd::GDScript::1613567513::0::1::::<>Control<>::
Question.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Images/question.svg<>res://addons/dialogic/Editor/Pieces/Question.gd<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Editor/Pieces/Common/DragController.tscn
SceneBlock.gd::GDScript::1613567513::0::1::::<>Control<>::
SceneBlock.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Editor/Pieces/SceneBlock.gd<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn<>res://addons/dialogic/Images/scene.svg<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Editor/Pieces/Common/DragController.tscn
SetValue.gd::GDScript::1613567513::0::1::::<>Control<>::
SetValue.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Editor/Pieces/SetValue.gd<>res://addons/dialogic/Images/ListSelect.svg<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Editor/Pieces/Common/DragController.tscn<>res://addons/dialogic/Editor/Pieces/Common/GlossaryPicker.tscn
TextBlock.gd::GDScript::1613567513::0::1::::<>Control<>::
TextBlock.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Editor/Pieces/TextBlock.gd<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn<>res://addons/dialogic/Images/dialog.svg<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Editor/Pieces/Common/DragController.tscn<>res://addons/dialogic/Editor/Pieces/Common/CharacterPicker.tscn<>res://addons/dialogic/Editor/Pieces/Common/PortraitPicker.tscn
WaitSeconds.gd::GDScript::1613567513::0::1::::<>Control<>::
WaitSeconds.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Images/Wait.svg<>res://addons/dialogic/Editor/Pieces/WaitSeconds.gd<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.tscn<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.tscn<>res://addons/dialogic/Editor/Pieces/Common/DragController.tscn
::res://addons/dialogic/Editor/Pieces/Common/::1614013847
CharacterPicker.gd::GDScript::1613567513::0::1::::<>HBoxContainer<>::
CharacterPicker.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Images/character.svg<>res://addons/dialogic/Editor/Pieces/Common/CharacterPicker.gd
CustomLineEdit.tscn::PackedScene::1613567513::0::1::::<><>::
DragController.gd::GDScript::1613567513::0::1::::<>Control<>::
DragController.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Editor/Pieces/Common/DragController.gd
GlossaryPicker.gd::GDScript::1613567513::0::1::::<>MenuButton<>::
GlossaryPicker.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Editor/Pieces/Common/GlossaryPicker.gd
PieceExtraSettings.gd::GDScript::1613567513::0::1::::<>MenuButton<>::
PieceExtraSettings.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Images/expand-icon.svg<>res://addons/dialogic/Editor/Pieces/Common/PieceExtraSettings.gd
PortraitPicker.gd::GDScript::1613567513::0::1::::<>MenuButton<>::
PortraitPicker.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Images/Portrait.svg<>res://addons/dialogic/Editor/Pieces/Common/PortraitPicker.gd
VisibleToggle.gd::GDScript::1613567513::0::1::::<>CheckBox<>::
VisibleToggle.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Images/open-icon.svg<>res://addons/dialogic/Images/closed-icon.svg<>res://addons/dialogic/Editor/Pieces/Common/VisibleToggle.gd
::res://addons/dialogic/Fonts/::1614031606
DefaultFont.tres::DynamicFont::1614031606::0::1::::<><>::
GlossaryFont.tres::DynamicFont::1614031606::0::1::::<><>::
::res://addons/dialogic/Fonts/Overlock/::1614013847
Overlock-Black.ttf::DynamicFontData::1613567513::0::1::::<><>::
Overlock-BlackItalic.ttf::DynamicFontData::1613567513::0::1::::<><>::
Overlock-Bold.ttf::DynamicFontData::1613567513::0::1::::<><>::
Overlock-BoldItalic.ttf::DynamicFontData::1613567513::0::1::::<><>::
Overlock-Italic.ttf::DynamicFontData::1613567513::0::1::::<><>::
Overlock-Regular.ttf::DynamicFontData::1613567513::0::1::::<><>::
Overlock.tres::DynamicFont::1613567513::0::1::::<><>::res://Fonts/Overlock/Overlock-Black.ttf
::res://addons/dialogic/Images/::1614013847
ActionCopy.svg::StreamTexture::1613567513::1613666679::1::::<><>::
Add.svg::StreamTexture::1613567513::1613666679::1::::<><>::
audio-event.svg::StreamTexture::1613567513::1613666679::1::::<><>::
change-scene.svg::StreamTexture::1613567513::1613666679::1::::<><>::
change-timeline.svg::StreamTexture::1613567513::1613666679::1::::<><>::
character-join.svg::StreamTexture::1613567513::1613666679::1::::<><>::
character-leave.svg::StreamTexture::1613567513::1613666679::1::::<><>::
character-tab.svg::StreamTexture::1613567513::1613666679::1::::<><>::
character.svg::StreamTexture::1613567513::1613666679::1::::<><>::
choice.svg::StreamTexture::1613567513::1613666679::1::::<><>::
closed-icon.svg::StreamTexture::1613567513::1613666679::1::::<><>::
condition.svg::StreamTexture::1613567513::1613666679::1::::<><>::
dialog.svg::StreamTexture::1613567513::1613666679::1::::<><>::
end-choice.svg::StreamTexture::1613567513::1613666679::1::::<><>::
end-dialog.svg::StreamTexture::1613567513::1613666680::1::::<><>::
expand-icon.svg::StreamTexture::1613567513::1613666680::1::::<><>::
Filesystem.svg::StreamTexture::1613567513::1613666680::1::::<><>::
Folder.svg::StreamTexture::1613567513::1613666677::1::::<><>::
glossary.svg::StreamTexture::1613567513::1613666677::1::::<><>::
icon.svg::StreamTexture::1613567513::1613666678::1::::<><>::
ListSelect.svg::StreamTexture::1613567513::1613666678::1::::<><>::
logo.png::StreamTexture::1613567513::1613666678::1::::<><>::
next-indicator.png::StreamTexture::1613567513::1613666678::1::::<><>::
open-icon.svg::StreamTexture::1613567513::1613666678::1::::<><>::
play.svg::StreamTexture::1613567513::1613666678::1::::<><>::
plugin-editor-icon.svg::StreamTexture::1613567513::1613666678::1::::<><>::
Portrait.svg::StreamTexture::1613567513::1613666678::1::::<><>::
question.svg::StreamTexture::1613567513::1613666678::1::::<><>::
Remove.svg::StreamTexture::1613567513::1613666678::1::::<><>::
Rename.svg::StreamTexture::1613567513::1613666678::1::::<><>::
scene.svg::StreamTexture::1613567513::1613666678::1::::<><>::
Script.svg::StreamTexture::1613567513::1613666678::1::::<><>::
signal.svg::StreamTexture::1613567513::1613666678::1::::<><>::
stop.svg::StreamTexture::1613567513::1613666678::1::::<><>::
theme.svg::StreamTexture::1613567513::1613666678::1::::<><>::
timeline.svg::StreamTexture::1613567513::1613666678::1::::<><>::
Tools.svg::StreamTexture::1613567513::1613666678::1::::<><>::
Wait.svg::StreamTexture::1613567513::1613666678::1::::<><>::
warning.svg::StreamTexture::1613567513::1613666678::1::::<><>::
::res://addons/dialogic/Images/background/::1614013847
background-1.png::StreamTexture::1613567513::1613666679::1::::<><>::
background-2.png::StreamTexture::1613567513::1613666679::1::::<><>::
::res://addons/dialogic/Images/portraits/::1614013847
df-1.png::StreamTexture::1613567513::1613666679::1::::<><>::
df-2.png::StreamTexture::1613567513::1613666679::1::::<><>::
df-3.png::StreamTexture::1613567513::1613666679::1::::<><>::
::res://addons/dialogic/Images/tutorials/::1614013847
arrow-down.svg::StreamTexture::1613567513::1613666679::1::::<><>::
::res://addons/dialogic/Nodes/::1614013847
ChoiceButton.tscn::PackedScene::1613567513::0::1::::<><>::
dialog_node.gd::GDScript::1613567513::0::1::::<>Control<>::
glossary_info.gd::GDScript::1613567513::0::1::::<>PanelContainer<>::
Portrait.gd::GDScript::1613567513::0::1::::<>Control<>::
Portrait.tscn::PackedScene::1613567513::0::1::::<><>::res://addons/dialogic/Images/portraits/df-1.png<>res://addons/dialogic/Nodes/Portrait.gd
::res://addons/dialogic/Other/::1614013847
DialogicUtil.gd::GDScript::1613567513::0::1::::DialogicUtil<>Reference<>::
dialogic_class.gd::GDScript::1613567513::0::1::::Dialogic<>Node<>::
inspector_timeline_picker.gd::GDScript::1613567513::0::1::::<>EditorInspectorPlugin<>::res://addons/dialogic/Other/timeline_picker.gd
timeline_picker.gd::GDScript::1613567513::0::1::::<>EditorProperty<>::
::res://dialogic/::1614031582
::res://dialogic/characters/::1614013847
::res://dialogic/timelines/::1614013847
