be5a452dd999bd920376c85c99f0f384
::res://::1614205652
default_env.tres::Environment::1614205178::0::1::::<><>::
icon.png::StreamTexture::1614202879::1614203155::1::::<><>::
::res://assets/::1614205695
::res://assets/player/::1614205718
player.png::StreamTexture::1614205718::1614205719::1::::<><>::
::res://assets/walls/::1614204918
wall_A.png::StreamTexture::1614204403::1614204708::1::::<><>::
wall_N.png::StreamTexture::1614204935::1614204918::1::::<><>::
::res://scenes/::1614205199
::res://scenes/test/::1614205178
test_level.tscn::PackedScene::1614205178::0::1::::<><>::res://assets/walls/wall_A.png<>res://assets/walls/wall_N.png
::res://scenes/wall/::1614205210
wall.tscn::PackedScene::1614205210::0::1::::<><>::res://assets/walls/wall_A.png<>res://assets/walls/wall_N.png
::res://src/::1614202982
